is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Reverse_a_number_without_using_reverse_function
build_property.ProjectDir = C:\Users\Asus\source\repos\Reverse a number without using reverse function\Reverse a number without using reverse function\
